@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply text-[14px];
  color: rgb(121, 142, 98);
  font-synthesis: none;
  /* background-color: rgba(0, 0, 0, 1); */
  font-weight: bold;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  background-color: transparent !important;
}

*:not(textarea, input) {
  /* @apply cursor-default; */
}

a {
  @apply text-sky-500;
}

h1 {
  @apply text-xl font-semibold;
}

p {
  @apply py-1;
}

.btn {
  @apply bg-zinc-800 text-zinc-200 px-3 py-2 rounded-md my-4 border border-zinc-700 hover:bg-zinc-700 inline-block;
}

/* Borrowed from tauri-create-app styles */
.logo {
  will-change: filter;
  transition: 0.75s;
  @apply mx-4 my-6;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.logo.vue:hover {
  filter: drop-shadow(0 0 2em #249b73);
}
